{
  "AllowedOrigins": [
    "https://tp8-front-qa.onrender.com"
  ],
  "MongoDB": {
    "DatabaseName": "aniamaldb_qa",
    "CollectionName": "aniamals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}