{
  "AllowedOrigins": [
    "https://tp8-front-prod.onrender.com"
  ],
  "MongoDB": {
    "DatabaseName": "aniamaldb_prod",
    "CollectionName": "aniamals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  }
}